ENV=production

# Django settings
DJANGO_SECRET_KEY=your-production-secret-key
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001
DJANGO_LOG_PATH=/var/log/django/general.log

# Database settings
DATABASE_ENGINE=postgresql
DATABASE_NAME=securityforum
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Postgres Settings
POSTGRES_DB=securityforum
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
