# Django settings
DJANGO_SECRET_KEY=django-insecure-rt04b%+)7*ab9kf_$+h($(46_e$02622a8qm3b_zkn9mxqxoti
DEBUG=True
DJANGO_LOGLEVEL=debug
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
